﻿html {
    overflow: hidden;
    height: 100vh;
    font-size: calc(0.75vh + 0.75vw);
}

body {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-size: 50%;
    line-height: 1em;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    background: #060c21;
}

div {
    font-size: calc(0.75vh + 0.75vw);
}

span {
    font-size: calc(0.75vh + 0.75vw);
}

p {
    font-size: calc(0.75vh + 0.75vw);
}

h1, h2, h3, h4, h5, h6, p, span, b, a {
    color: #FFFFFF;
    font-size: calc(0.75vh + 0.75vw);
}
.card {
    margin-bottom: 20px;
    border: none;
    display:flex;
    justify-content:center;
   

}


.ks-container{
    position:relative;
    height:100vh;
    width:100vw;
    top:14vh;
    left:10vw;
}
.box {
    width: 30vw;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    text-align: center;
    transition: 0.25s;
}



    .box input[type="text"],
    .box input[type="number"],
    .box select,
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
     
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s
    }
    .box select option{
        font-size:0.8rem;
    }


    .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500
    }



    .box input[type="text"]:focus,
    .box input[type="number"]:focus,
    .box select:focus,
    .box input[type="password"]:focus {
        width: 300px;
        border-color: #2ecc71
    }



    .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer
    }



        .box input[type="submit"]:hover {
            background: #2ecc71
        }

@media screen and (max-width: 768px) {
    .box {
        left: 0%;
        width: 80vw;
    }

        .box input[type="text"],
        .box input[type="number"],
        .box select,
        .box input[type="password"] {
            width: 170px;
        }

            box input[type="text"]:focus,
            .box input[type="number"]:focus,
            .box select:focus,
            .box input[type="password"]:focus {
                width: 190px;
            }
}

.profile-name {
    padding: 12px;
    margin-bottom: 16px;
   
}
.profile {
    position:relative;
    top:0.6vh;
    height:74px;
    width:250px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}
.profile-details {
  
    padding: 12px;
    margin-bottom: 16px;
}

.ks-pr-title{
    font-size:1.2rem;
    font-weight:500;
}

.ks-pr-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

.account-info{
    display:flex;
    flex-direction:row;
    width:75%;
}
.savings {
    padding-right:2rem;
    justify-content:flex-end;
    
}
.current {
    padding-left: 2rem;
    justify-content: flex-start;
}





html {
    background-color: #000121;
    font-family: 'Roboto', sans-serif;
}

.maincontainer {
    position: relative;
    top: -50px;
    transform: scale(0.8);
    background: url("https://www.blissfullemon.com/wp-content/uploads/2018/09/HauntedHouseBackground.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px 600px;
    width: 800px;
    height: 600px;
    margin: 0px auto;
    display: grid;
}

.foregroundimg {
    position: relative;
    width: 100%;
    top: -230px;
    z-index: 5;
}

.errorcode {
    position: relative;
    top: -200px;
    font-family: 'Creepster', cursive;
    color: white;
    text-align: center;
    font-size: 6em;
    letter-spacing: 0.1em;
}

.errortext {
    position: relative;
    top: -200px;
    color: #FBD130;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8em;
}

.bat {
    opacity: 0;
    position: relative;
    transform-origin: center;
    z-index: 3;
}

    .bat:nth-child(1) {
        top: 380px;
        left: 120px;
        transform: scale(0.5);
        animation: 13s 1s flyBat1 infinite linear;
    }

    .bat:nth-child(2) {
        top: 280px;
        left: 80px;
        transform: scale(0.3);
        animation: 8s 4s flyBat2 infinite linear;
    }

    .bat:nth-child(3) {
        top: 200px;
        left: 150px;
        transform: scale(0.4);
        animation: 12s 2s flyBat3 infinite linear;
    }

.body {
    position: relative;
    width: 50px;
    top: 12px;
}

.wing {
    width: 150px;
    position: relative;
    transform-origin: right center;
}

.leftwing {
    left: 30px;
    animation: 0.8s flapLeft infinite ease-in-out;
}

.rightwing {
    left: -180px;
    transform: scaleX(-1);
    animation: 0.8s flapRight infinite ease-in-out;
}

@keyframes flapLeft {
    0% {
        transform: rotateZ(0);
    }

    50% {
        transform: rotateZ(10deg) rotateY(40deg);
    }

    100% {
        transform: rotateZ(0);
    }
}

@keyframes flapRight {
    0% {
        transform: scaleX(-1) rotateZ(0);
    }

    50% {
        transform: scaleX(-1) rotateZ(10deg) rotateY(40deg);
    }

    100% {
        transform: scaleX(-1) rotateZ(0);
    }
}

@keyframes flyBat1 {
    0% {
        opacity: 1;
        transform: scale(0.5)
    }

    25% {
        opacity: 1;
        transform: scale(0.5) translate(-400px, -330px)
    }

    50% {
        opacity: 1;
        transform: scale(0.5) translate(400px, -800px)
    }

    75% {
        opacity: 1;
        transform: scale(0.5) translate(600px, 100px)
    }

    100% {
        opacity: 1;
        transform: scale(0.5) translate(100px, 300px)
    }
}

@keyframes flyBat2 {
    0% {
        opacity: 1;
        transform: scale(0.3)
    }

    25% {
        opacity: 1;
        transform: scale(0.3) translate(200px, -330px)
    }

    50% {
        opacity: 1;
        transform: scale(0.3) translate(-300px, -800px)
    }

    75% {
        opacity: 1;
        transform: scale(0.3) translate(-400px, 100px)
    }

    100% {
        opacity: 1;
        transform: scale(0.3) translate(100px, 300px)
    }
}

@keyframes flyBat3 {
    0% {
        opacity: 1;
        transform: scale(0.4)
    }

    25% {
        opacity: 1;
        transform: scale(0.4) translate(-350px, -330px)
    }

    50% {
        opacity: 1;
        transform: scale(0.4) translate(400px, -800px)
    }

    75% {
        opacity: 1;
        transform: scale(0.4) translate(-600px, 100px)
    }

    100% {
        opacity: 1;
        transform: scale(0.4) translate(100px, 300px)
    }
}

/*@media only screen and (max-width: 850px) {
  .maincontainer {
    transform: scale(0.6);
    width: 600px;
    height: 400px;
    background-size: 600px 400px;
  }
  
  .errortext {
    font-size: 1em;
  }
}*/